# Database
spring.datasource.url= jdbc:mysql://localhost:3306/hi
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=message
#spring.messages.encoding=UTF-8

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Server
server.port=8080

#security.basic.enabled=true
#management.security.enabled=true

logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#cloudinary
cloud_name=jellyfish-technologies
api_key=743887837513686
api_secret=T64WjLvKuaI_isDsEqdnAT8JYy8
resource_url=http://res.cloudinary.com/jellyfish-technologies/image/upload/

#localstroage path
localstroge.path=/opt/img/
#jay-->07532836483
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=******
spring.mail.password=******
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#support
lcm.customer.support.email=bhushan@jellyfishtechnologies.com
from.email=lcm@jellyfishtechnologies.com

#paypal
paypal.clientID=ARSMlk1Y9r4rsngqt7SAnToI0hmtl-OcaVtP--_0_gAxgPf0boe4_RR8N0EhlphOx7O3r3ZPb43przHw
paypal.clientSecret=EG6HV0gygX01wIZDRspE2WcQ9Ddc4BTqfx8v1AVGHqfnynWUNqkzCmzSrE7AVFG6zDR-GJBYWYpSXbeb
paypal.mode=sandbox

#actuator
management.security.enabled=true
management.security.roles=SUPER_ADMIN
management.context-path=/manage
